[SERVICE]
    Flush                       1
    Daemon                      Off
    Log_Level                   <LOG_LEVEL>
    Log_File                    <LOG_FILE>
    Parsers_File                C:\Program Files\fluent-bit\conf\parsers-onbe.conf
    HTTP_Server                 On
    HTTP_Listen                 0.0.0.0
    HTTP_Port                   2020
    storage.path                <STORAGE_PATH>
    storage.sync                normal
    storage.checksum            off
    storage.backlog.mem_limit   256M
    storage.max_chunks_up       128
    storage.total_limit_size    1024M


# Input sections would be generated programatically using the deployment script
# Assumptions: Inputs can have tags of two types: app.java.* or app.sql_server.*
<REGULAR_LOG_INPUTS>

# Gzip processing sections (only if ProcessGzipFiles is enabled)
<GZIP_INPUTS>

[FILTER]
    Name                        sysinfo
    Match                       *
    Hostname_key                host_name
    Os_name_key                 host_os

[FILTER]
    Name                        lua
    Match                       *
    script                      C:\Program Files\fluent-bit\conf\supporting_functions.lua
    call                        add_host_info

[FILTER]
    Name                        modify
    Match                       *
    Copy                        log body

[FILTER]
    Name                        parser
    Match                       app.java.*
    Key_Name                    log
    Parser                      java_timestamp_only_parser
    Reserve_Data                On

[FILTER]
    Name                        lua
    Match                       *
    script                      C:\Program Files\fluent-bit\conf\supporting_functions.lua
    call                        convert_timestamp

[FILTER]
    Name                        lua
    Match                       app.java.gzip.*
    script                      C:\Program Files\fluent-bit\conf\supporting_functions.lua
    call                        map_gzip_source_path

[FILTER]
    Name                        modify
    Match                       *
    Remove                      log_timestamp

[FILTER]
    Name                        modify
    Match                       *
    Condition                   Key_exists log
    Remove                      log

[OUTPUT]
    Name                        http
    Match                       app.*
    Host                        <CTRLB_BACKEND_HOST>
    Port                        <CTRLB_BACKEND_PORT>
    Header                      <CTRLB_BACKEND_AUTH_HEADER>
    URI                         /api/default/<CTRLB_STREAM_NAME>/_json
    Format                      json
    Header                      Content-Type application/json
    Json_date_key               false
    tls                         Off
    Retry_Limit                 3
    workers                     4