[SERVICE]
    Flush                       1
    Daemon                      Off
    Log_Level                   info
    Parsers_File                C:\Program Files\fluent-bit\conf\parsers-onbe-staging.conf
    HTTP_Server                 On
    HTTP_Listen                 0.0.0.0
    HTTP_Port                   2020
    storage.path                C:\temp\flb-storage
    storage.sync                normal
    storage.checksum            off
    storage.backlog.mem_limit   256M
    storage.max_chunks_up       256

[INPUT]
    Name                        tail
    Path                        C:\Program Files\Microsoft SQL Server\MSSQL*.MSSQLSERVER\MSSQL\Log\ERRORLOG*
    Tag                         log4j.app.sqlserver.errorlog
    DB                          <STORAGE_PATH>\tail-sqlserver-errorlog.db
    DB.Sync                     Normal
    Read_from_Head              true
    Skip_Empty_Lines            On
    Refresh_Interval            1
    Parser                      sql_server_parser
    multiline.parser            sql_server_multiline
    Buffer_Chunk_Size           256K
    Buffer_Max_Size             4M
    Mem_Buf_Limit               50M
    storage.type                filesystem

[FILTER]
    Name                        modify
    Match                       *
    Copy                        log body

[FILTER]
    Name                        parser
    Match                       *
    Key_Name                    log
    Parser                      timestamp_only_parser
    Reserve_Data                On

# This adds the _timestamp field
[FILTER]
    Name                        lua
    Match                       *
    script                      timestamp_converter.lua
    call                        convert_timestamp

[FILTER]
    Name                        modify
    Match                       *
    Remove                      log_timestamp

[FILTER]
    Name                        modify
    Match                       *
    Condition                   Key_exists log
    Remove                      log

[OUTPUT]
    Name                        http
    Match                       log4j.app.*
    Host                        <CTRLB_BACKEND_HOST>
    Port                        <CTRLB_BACKEND_PORT>
    Header                      <CTRLB_BACKEND_AUTH_HEADER>
    URI                         /api/default/staging/_json
    Format                      json
    Header                      Content-Type application/json
    Json_date_key               false
    tls                         Off
    Retry_Limit                 3
    workers                     4