[PARSER]
    Name            timestamp_only_parser
    Format          regex
    Regex           ^(?<log_timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})\s+(?<level>\w+)

[PARSER]
    Name            sql_server_parser
    Format          regex
    Regex           ^(?<log_timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{2})\s+(?<source>\w+)\s+(?<message>.*)$
    Time_Key        log_timestamp
    Time_Format     %Y-%m-%d %H:%M:%S.%L

[MULTILINE_PARSER]
    Name            sql_server_multiline
    Type            regex
    Flush_timeout   5000
    # Rules for SQL Server multiline parsing
    # First state to match SQL Server log timestamp format: YYYY-MM-DD HH:MM:SS.ff Source
    Rule      "start_state"    "^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{2}\s+\w+"    "cont"
    # Continuation lines: either start with tab/spaces or don't start with timestamp
    Rule      "cont"           "^[\t\s]+"                                              "cont"
    Rule      "cont"           "^(?!\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{2}).*"     "cont"