[PARSER]
    Name            timestamp_only_parser
    Format          regex
    Regex           ^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})\s+(?<log_level>\w+)\s+(?<message>.*)$
    Time_Key        onbe_timestamp
    Time_Format     %Y-%m-%d %H:%M:%S,%L